
Symbol Table

Init$$Base               000000
Init$$Limit              00039c
SYS_STACK$$Base          207f8308
SYS_STACK$$Limit         207fcb08
Image$$RO$$Base          000000
Image$$RO$$Limit         003994
Image$$RW$$Base          207e0000
Image$$RW$$Limit         207fcb08
Image$$ZI$$Base          207e02ac
Image$$ZI$$Limit         207fcb08
Init                     000000
__main                   000000
MajorVersion             000020
MinorVersion             000021
PSModelNumber            000022
ReleaseVersion           000023
RDVersion                000024
BuildVersion             000028
FirmwareString           00002a
ISRUndefHandler          ?????? Undefined, WEAK Reference
ISRPrefetchHandler       ?????? Undefined, WEAK Reference
do_BreakHandler          0003a0
do_AbortHandler          00039c
ISRIrqHandler            ?????? Undefined, WEAK Reference
ISRFiqHandler            ?????? Undefined, WEAK Reference
do_IRQ                   0003a4
do_FIQ                   0003a8
SystemUndefinedHandler   000070
LOOP1                    000074
SystemSwiHandler         00007c
MakeSYS                  0000a4
MakeSVC                  0000b8
SystemPrefetchHandler    0000cc
LOOP2                    0000d0
SystemAbortHandler       0000dc
SystemReserv             0000f0
SystemIrqHandler         0000f4
SystemFiqHandler         000108
SysRemap                 000118
DoeCos                   000154
Reset_Handler            000168
SYSTEM_CONFIGURATION     000168
SetSVC                   000264
INITIALIZE_STACK         000288
SysInitVars              0002c4
ARMMain                  000830
SYS_STACK                207f8308
USR_STACK                207f9308
UDF_STACK                207f9708
ABT_STACK                207f9b08
IRQ_STACK                207fab08
FIQ_STACK                207fbb08
SUP_STACK                207fcb08
x$litpool$1              000314
x$litpool_e$1            00039b
C$$code$$Base            00039c
C$$code$$Limit           003558
str8131_cpu_clock_scale_end 0004ac
Lib$$Request$$armlib$$_cn.32l ?????? Undefined, WEAK Reference
NGET32                   0003ac
enable_interrupts        0003cc
str8131_cpu_enter_idle_mode 0003dc
str8131_adjust_dram_auto_refresh_interval 0003e4
__rt_udiv                00242c
str8131_ahb_clock        000424
x$litpool$0              00049c
x$litpool_e$0            0004ab
str8131_cpu_clock_scale_start 0004e4
ZOT716U2CODE2Checksum    0006c0
read_flash               000cbc
memcpy                   0024ec
crc32                    000ed8
ZOT716U2CODE1Checksum    000778
AT91F_SpiInit            000eac
vEraseFlash              000eb4
gz_decompress            0020e4
x$litpool$1              000984
x$litpool_e$1            000987
Spi_Flash_Is_Bus_Idle    000988
Spi_Flash_Is_Tx_Buffer_Empty 0009a0
Spi_Flash_Is_Rx_Buffer_Full 0009b4
Spi_Flash_Buffer_Transmit_Receive 0009c8
Spi_Flash_Read_Status_Register 000a6c
Spi_Flash_Is_Flash_Ready 000aac
Spi_Flash_Set_Write_Enable 000acc
Spi_Flash_Sector_Erase   000b1c
spi_flash_erase          000b98
Spi_Flash_Read_Data_Bytes 000bd8
Spi_Flash_Page_Program_Data_Bytes 000cd0
write_buff               000d94
Spi_Flash_Initialize     000df8
C$$constdata$$Base       003594
C$$constdata$$Limit      003994
crc32table               003594
x$constdata              003594
x$litpool$0              000f10
x$litpool_e$0            000f13
C$$data$$Base            207e0000
C$$data$$Limit           207e02ac
C$$zidata$$Base          207e02ac
C$$zidata$$Limit         207f8308
outcnt                   207e0000
zinbuf                   207e0004
insize                   207e0008
inptr                    207e000c
output_data              207e0010
output_ptr               207e0014
zbytes_out               207e0018
xmalloc                  000f14
malloc                   0022b8
flush_window             000f18
window                   207e02ac
x$litpool$0              000f9c
x$litpool_e$0            000fa3
border                   207e001c
cplens                   207e0068
cplext                   207e00a8
cpdist                   207e00e8
cpdext                   207e0124
bb                       207e0160
bk                       207e0164
mask_bits                207e0168
lbits                    207e018c
dbits                    207e0190
hufts                    207e0194
huft_build               000fa4
memset                   00272c
huft_free                00148c
free                     002368
inflate_codes            0014b8
x$litpool$1              00182c
x$litpool_e$1            00182f
inflate_stored           001830
inflate_fixed            001968
x$litpool$2              001ac8
x$litpool_e$2            001ad7
inflate_dynamic          001ad8
x$litpool$3              001f94
x$litpool_e$3            001f97
inflate_block            001f98
x$litpool$4              002058
x$litpool_e$4            00205b
inflate                  00205c
Availmem                 207e0198
mini_Availmem            207e019c
Allocp                   207e01a0
mallocinit               002240
Base                     207f82ac
_FarHeap                 207e82ac
x$litpool$0              0022ac
x$litpool_e$0            0022b7
C$$code                  00242c
__rt_div0                0027e8
x$udivide                00242c
C$$code                  0024ec
C$$code                  00272c
C$$code                  0027e8
__rt_trap                002a14
__rt_trap_32             002a14
__rt_registerDump        207e025c
C$$data                  207e01a4
_kernel_imageDesc        207e01a4
__rt_heapDesc            207e01a8
_kernel_heapBase         207e01a8
_kernel_heapTop          207e01ac
_kernel_heapLimit        207e01b0
_kernel_allocProc        207e01b4
__rt_malloc              207e01b4
_kernel_freeProc         207e01b8
__rt_free                207e01b8
__errno                  207e01bc
_interrupts_off          207e01c0
_kernel__saved_interrupt 207e01c4
__huge_val               207e01c8
_kernel_fpPresent        207e01d0
_kernel_stack_o_flag     207e01d1
_inSignalHandler         207e01d2
_kernel_inTrapHandler    207e01d3
__rt_unwinding           207e01d4
_kernel_unwinding        207e01d4
__rt_errorBuffer         207e01d8
_kernel_errorBuffer      207e01d8
_kernel_errorNumber      207e01dc
_kernel_errorString      207e01e0
_kernel_psrMode          207e0244
_kernel_heapinfospaceptr 207e0248
_kernel_heapinfospace    207e024c
__rt_exit                00298c
_exit                    002984
__rt_alloc               002b28
_Stack_Init              002db4
_Stack_Init_32           002db4
_Stack_GetSafe           002df4
_Stack_GetSafe_32        002df4
_Stack_Validate          002dcc
_Stack_Validate_32       002dcc
__rt_fpavailable         0029e0
__rt_fpavailable_32      0029e0
__rt_finalise            0029d4
__rt_exittraphandler     002afc
__rt_exittraphandler_32  002afc
_clib_TrapHandler        002efc
_clib_TrapHandler_32     002efc
_Heap_GetBounds          002b1c
__rt_imagebase           002b0c
__rt_lib_init            002f6c
__osdep_heapsupport_init 002c58
__osdep_heapsupport_init_32 002c58
__osdep_heapsupport_finalise 002c5c
__osdep_heapsupport_finalise_32 002c5c
__osdep_heapsupport_extend 002c60
__osdep_heapsupport_extend_32 002c60
__sys_generate_error     003578
__sys_exit               003564
C$$code                  002820
__entry                  002820
main                     ?????? Undefined, WEAK Reference
_main                    ?????? Undefined, WEAK Reference
_main_arg                ?????? Undefined, WEAK Reference
_RW_Limit                00312c
__cpp_initialise         ?????? Undefined, WEAK Reference
__cpp_finalise           ?????? Undefined, WEAK Reference
__heap_limit             ?????? Undefined, WEAK Reference
__heap_base              ?????? Undefined, WEAK Reference
__stack_limit            ?????? Undefined, WEAK Reference
__stack_base             ?????? Undefined, WEAK Reference
__do_late_debug_swi_on_startup ?????? Undefined, WEAK Reference
__call_ip                0028cc
__rt_init                00291c
__rt_init_32             00291c
__rt_exit_32             00298c
__rt_lib_shutdown        00309c
__malloc                 002bc4
__free                   002bec
x$litpool$2              002bf8
x$litpool_e$2            002c23
C$$data                  207e025c
C$$code                  002c24
__fp_initialise          002c24
__fp_initialise_32       002c24
__fp_finalise            002c40
__fp_finalise_32         002c40
__fp_address_in_emulator 002c44
_hostos_error_string     002c68
C$$data                  207e029c
_StackContig_initSL      207e029c
_StackContig_initSP      207e02a0
C$$code                  002db4
x$stack_overflow         002e04
x$stack_overflow_1       002e08
__rt_stkovf_split_small  002e04
__rt_stkovf_split_big    002e08
C$$code                  002e78
__rt_unwind_32           ?????? Undefined, WEAK Reference
__rt_unwind              ?????? Undefined, WEAK Reference
raise                    003344
_clib_SigInt             002e78
_raise_stacked_interrupts 002f24
_postmortem              002f44
x$litpool$1              002f60
x$litpool_e$1            002f6b
_init_flags              207e02a4
cpp_finalise             207e02a8
_sys_ttyfilename         003404
_backtrace_init          ?????? Undefined, WEAK Reference
_getenv_init             ?????? Undefined, WEAK Reference
_locale_init             ?????? Undefined, WEAK Reference
_ctype_init              ?????? Undefined, WEAK Reference
__rt_exit_init           ?????? Undefined, WEAK Reference
_signal_init             0033dc
_clock_init              ?????? Undefined, WEAK Reference
_init_alloc              ?????? Undefined, WEAK Reference
_init_user_alloc         ?????? Undefined, WEAK Reference
_initio                  ?????? Undefined, WEAK Reference
x$litpool$0              00306c
x$litpool_e$0            00309b
__rt_call_exit_fns       ?????? Undefined, WEAK Reference
_terminateio             ?????? Undefined, WEAK Reference
_terminate_user_alloc    ?????? Undefined, WEAK Reference
x$litpool$1              003118
x$litpool_e$1            003123
SysSupportCode$$Base     003558
SysSupportCode$$Limit    003594
SysSupportCode           003558
_syscall                 003558
__rt_asm_fatalerror      ?????? Undefined, WEAK Reference
x$litpool$1              00358c
x$litpool_e$1            003593
C$$code                  003124
_RO_Base                 003124
_RO_Limit                003128
__ignore_signal_handler  003130
__SIG_IGN                fffffffd
signal                   0033ac
x$litpool$0              003138
x$litpool_e$0            00313b
__default_signal_handler 00313c
$S20                     0031a0
$S48                     0031b4
$S104                    0031e4
$S52                     00324c
$S52                     003280
x$litpool$1              0031a0
x$litpool_e$1            0032b3
_sys_msg                 003418
_hostos_signal_string    0034cc
$S32                     003310
$S16                     003334
x$litpool$2              003310
x$litpool_e$2            003343
_signalvector            207f82b8
__SIG_DFL                ffffffff
x$litpool$3              0033a0
x$litpool_e$3            0033ab
__SIG_ERR                fffffffe
x$litpool$4              0033d8
x$litpool_e$4            0033db
$S4                      00340c
x$litpool$0              00340c
x$litpool_e$0            00340f
_sys_nonhandle           003410
C$$code                  003418
_sys_msg_via_stderr      ?????? Undefined, WEAK Reference
_ttywrch                 003544
x$litpool$0              003494
x$litpool_e$0            00349b
ntox                     00349c
mess                     207f82e8
$S20                     003530
x$litpool$0              003528
x$litpool_e$0            003543
_etext                   003994
_edata                   207e02ac
_end                     207fcb08

