<HTML>
<HEAD>
<meta HTTP-EQUIV="Refresh" CONTENT="10;">
<TITLE>Status</TITLE>
<BODY BGCOLOR='#D0D0D0' TEXT=BLUE>
<CENTER>

<TABLE>
<td align='center'><B><font FACE="Arial,Helvetica" COLOR=RED size=+2>IPP Jobs List</B></font></td>
</TABLE>

<TABLE BORDER=1 bgcolor='#E0E0E0' CELLPADDING=6>
  <TR align='center'>
    <TH><font FACE="Arial,Helvetica">Job URI</font></TH>
    <TH><font FACE="Arial,Helvetica">Job ID</font></TH>
    <TH><font FACE="Arial,Helvetica">Job Name</font></TH>
    <TH><font FACE="Arial,Helvetica">User Name</font></TH>
    <TH><font FACE="Arial,Helvetica">Job Status</font></TH>
  </TR>ZO_T-IPPJobs
</TABLE>
</CENTER>
</BODY>
</HEAD>
</HTML>
