<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="TEXT/CSS" HREF="basic_style.css">
<LINK REL=STYLESHEET TYPE="TEXT/CSS" HREF="font_style.css">
<LINK REL=STYLESHEET TYPE="TEXT/CSS" HREF="picture.css">
<SCRIPT language="JavaScript1.2" src="status.js"></SCRIPT>
<SCRIPT language="JavaScript1.2" src="top.js"></SCRIPT>
<SCRIPT language="JavaScript1.2" src="effect_setting.js"></SCRIPT>

<script language="JavaScript">  
//self.moveTo(0,0)  
//self.resizeTo(screen.availWidth,screen.availHeight)  
</script>

</HEAD>
<CENTER>
<BODY TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<!-- logo -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=1024 bgcolor="#C7E1F4">
<TR>
	<TD><img src="images/top.gif"></TD>
	<TD><img src="images/top_middle.gif"></TD>
	<TD><img src="images/top_right.gif"></TD>
</TR>
</TABLE>

<!-- true body -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=1024 bgcolor="#C7E1F4">
<TR>
	<!-- left -->
	<TD width="16%">
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width="100%">
			<TR><TD align=center height=48 CLASS=TOPTitle>
				<SCRIPT language="JavaScript">ShowTopBlock();</script></TD></TR>
			<TR><TD valign=top align=right height=231 background="images/menublock.gif">
				<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="95%">
					<TR><TD CLASS=Bugray93x18><img src="images/menu1.gif">&nbsp;<A HREF="SYSTEM.HTM" CLASS=ActiveLinkB target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18><img src="images/menu2.gif">&nbsp;<A HREF="CSYSTEM.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/menu2.gif">&nbsp;<A HREF="CSYSTEM.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/menu2.gif">&nbsp;<A HREF="CTCPIP.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18><img src="images/menu2.gif">&nbsp;<A HREF="RESET.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18><img src="images/menu2.gif">&nbsp;<A HREF="SUPPORT.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					</TABLE>
				</TD></TR>
			<TR><TD height=180>&nbsp;
				</TD></TR>
		</TABLE>
	</TD>
	<!-- middle -->
	<TD width="69%" height=459 align=center valign=top><BR><BR>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=95%>
			<TR><TD width=25 height=25><img src="images/leftup.gif"></TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD width=25 height=25><img src="images/rightup.gif"></TD>
			</TR>
			<TR><TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD>
					<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100% bgcolor="#FFFFFF">
						<TR>
							<TD width=8 height=20><img src="images/tab2a.gif"></TD>
							<TD background="images/tab2m.gif" align=center><A HREF="SYSTEM.HTM" CLASS=ActiveLinkSB><Script Language="JavaScript">showtab(tabindex++);</script></a></TD>
							<TD width=8><img src="images/tab2b.gif"></TD>
							<TD width=8><img src="images/tab1a.gif"></TD>
							<TD background="images/tab1m.gif" align=center><A HREF="PRINTER.HTM" CLASS=ActiveLinkSB><Script Language="JavaScript">showtab(tabindex++);</script></a></TD>
							<TD width=8><img src="images/tab1b.gif"></TD>
							<TD width=8><img src="images/tab2a.gif"></TD>
							<TD background="images/tab2m.gif" align=center><A HREF="TCPIP.HTM" CLASS=ActiveLinkSB><Script Language="JavaScript">showtab(tabindex++);</script></a></TD>
							<TD width=8><img src="images/tab2b.gif"></TD>
							<TD width=8 ID="netwareA"><img src="images/tab2a.gif"></TD>
							<TD background="images/tab2m.gif" align=center ID="netware">
								<A HREF="NETWARE.HTM" CLASS=ActiveLinkSB>
								<Script Language="JavaScript">showtab(tabindex++);</script></a></TD>
							<TD width=8 ID="netwareB"><img src="images/tab2b.gif"></TD>
							<TD width=8 ID="appleA"><img src="images/tab2a.gif"></TD>
							<TD background="images/tab2m.gif" align=center ID="apple">
								<A HREF="APPLE.HTM" CLASS=ActiveLinkSB>
								<Script Language="JavaScript">showtab(tabindex++);</script></a></TD>
							<TD width=8 ID="appleB"><img src="images/tab2b.gif"></TD>
							<TD width=8 ID="snmpA"><img src="images/tab2a.gif"></TD>
							<TD background="images/tab2m.gif" align=center ID="snmp">
								<A HREF="SNMP.HTM" CLASS=ActiveLinkSB>
								<Script Language="JavaScript">showtab(tabindex++);</script></a></TD>
							<TD width=8 ID="snmpB"><img src="images/tab2b.gif"></TD>
							<TD width=8 ID="smbA"><img src="images/tab2a.gif"></TD>
							<TD background="images/tab2m.gif" align=center ID="smb">
								<A HREF="SMB.HTM" CLASS=ActiveLinkSB>
								<Script Language="JavaScript">showtab(tabindex++);</script></a></TD>
							<TD width=8 ID="smbB"><img src="images/tab2b.gif"></TD>
							<TD width=10>&nbsp;</TD>
							<TD width=40 align=center>
								<INPUT ID="more" name="mybutton" TYPE="button" value="more" class=input_more_back onclick="MODE_CHANG();">
							</TD>
						</TR>
					</TABLE>
				</TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
			</TR>
			<SCRIPT language="JavaScript">findcook();</script>
			<TR><TD bgcolor="#FFFFFF" height=5>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=5>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=5>&nbsp;</TD>
			</TR>
			<TR><TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD>
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
					<TR><TD>
						<TABLE CELLSPACING=0 CELLPADDING=1 BORDER=0 BGCOLOR=#8FC7FA WIDTH=100%>
						<TR><TD><B><Script Language="JavaScript">showtext1(textindex++);</script></B></TD></TR>
				    	</TABLE>
				    	<TABLE CELLSPACING=1 CELLPADDING=1 BORDER=0 BGCOLOR=#FFFFFF WIDTH=100%>
				     	<TR><TD BGCOLOR=#CFE0F0 align=center><Script Language="JavaScript">showtext1(textindex++);</script></TD>
							<TD BGCOLOR=#CFE0F0 align=center><Script Language="JavaScript">showtext1(textindex++);</script></TD> 
							<TD BGCOLOR=#CFE0F0 align=center><Script Language="JavaScript">showtext1(textindex++);</script></TD> 
							<TD BGCOLOR=#CFE0F0 align=center><Script Language="JavaScript">showtext1(textindex++);</script></TD>
				       	</TR>
				        <TR><TD BGCOLOR=#F3F8FD>ZO__T-Port1Manufacture&nbsp;</TD>
							<TD BGCOLOR=#F3F8FD>ZO__T-Port1Model&nbsp;</TD>
							<TD BGCOLOR=#F3F8FD>ZO__T-Port1CommandSet</TD>
							<TD BGCOLOR=#F3F8FD>ZO__T-Port1&nbsp;</TD>
				        </TR>
				   		</TABLE>
				   	</TD></TR>
				</TABLE>
				</TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
			</TR>
			<TR><TD bgcolor="#FFFFFF" height=20>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=20>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=20>&nbsp;</TD>
			</TR>
			<TR>
				<TD width=25 height=25><img src="images/leftdown.gif"></TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD width=25 height=25><img src="images/rightdown.gif"></TD>
			</TR>
		</TABLE>
	</TD>
	<!-- right -->
	<TD width="15%" valign=top>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#C7E1F4" width="100%">
			<TR><TD height=26>&nbsp;</TD></TR>
			<TR><TD CLASS=ActiveLinkSB2 valign=bottom height=28 background="images/helpblock_1.gif">
				&nbsp;<Script Language="JavaScript">showhead('printer0');</script></TD></TR>
			<TR><TD valign=top height=378 background="images/helpblock_2.gif">
				&nbsp;<Script Language="JavaScript">showhead('printer');</script></TD></TR>
		</TABLE>
	</TD>
</TR>
</TABLE>

<!-- copyright -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=1024>
<TR>
	<TD><img src="images/bottom_left.gif"></TD>
	<TD><img src="images/bottom.gif"></TD>
</TR>
</TABLE>

</BODY>
</CENTER>
</HTML>
