<HTML>
<HEAD>
<meta HTTP-EQUIV="Refresh" CONTENT="5;">
<BODY>
<PRE>
   Version:<!--# echo var="Version"-->, AppleTalk:<!--# echo var="AtalkNetAddr"-->
   Uptime:<!--# echo var="BoxUpTime"-->
   <!--# echo var="VersionStatus"-->
   NetMediaMode:<!--# echo var="CurMediaMode"-->
   Printer Status:<!--# echo var="PrintStatus"-->
   Printer Mode:<!--# echo var="PrintMode"-->
   Queue Status:<!--# echo var="QueueStatus"-->
   Memory:<!--# echo var="MemoryStatus"--> bytes.
   Buffer:<!--# echo var="BufferStatus"-->, Error :<!--# echo var="ErrorStatus"-->, Time-Out: <!--# echo var="TimeOutValue"--> sec.
   Flash write count : <!--# echo var="FlashCount"-->
</PRE>
</BODY>
</HTML>
