<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="TEXT/CSS" HREF="basic_style.css">
<LINK REL=STYLESHEET TYPE="TEXT/CSS" HREF="font_style.css">
<LINK REL=STYLESHEET TYPE="TEXT/CSS" HREF="picture.css">
<SCRIPT language="JavaScript1.2" src="misc.js"></SCRIPT>
<SCRIPT language="JavaScript1.2" src="top.js"></SCRIPT>

<script language="JavaScript">  
//self.moveTo(0,0)  
//self.resizeTo(screen.availWidth,screen.availHeight)  
</script>

</HEAD>
<CENTER>
<BODY TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>

<!-- logo -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=1024 bgcolor="#C7E1F4">
<TR>
	<TD><img src="images/top.gif"></TD>
	<TD><img src="images/top_middle.gif"></TD>
	<TD><img src="images/top_right.gif"></TD>
</TR>
</TABLE>

<!-- true body -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=1024 bgcolor="#C7E1F4">
<TR>
	<!-- left -->
	<TD width="16%">
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width="100%">
			<TR><TD align=center height=48 CLASS=TOPTitle>
				<SCRIPT language="JavaScript">ShowTopBlock();</script></TD></TR>
			<TR><TD valign=top align=right height=231 background="images/menublock.gif">
				<TABLE CELLPADDING=0 CELLSPACING=0 BORDER=0 width="95%">
					<TR><TD CLASS=Bugray93x18><img src="images/menu2.gif">&nbsp;<A HREF="SYSTEM.HTM" CLASS=ActiveLinkB target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18><img src="images/menu2.gif">&nbsp;<A HREF="CSYSTEM.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/menu2.gif">&nbsp;<A HREF="CSYSTEM.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18a>&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/menu2.gif">&nbsp;<A HREF="CTCPIP.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18><img src="images/menu2.gif">&nbsp;<A HREF="RESET.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					<TR><TD CLASS=BuBlack93x18><img src="images/menu1.gif">&nbsp;<A HREF="SUPPORT.HTM" CLASS=ActiveLinkG target=_top><Script Language="JavaScript">showmenu(menuindex++);</script></a></TD></TR>
					</TABLE>
				</TD></TR>
			<TR><TD height=180>&nbsp;
				</TD></TR>
		</TABLE>
	</TD>
	<!-- middle -->
	<TD width="69%" height=459 align=center valign=top><BR><BR>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=95%>
			<TR><TD width=25 height=25><img src="images/leftup.gif"></TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD width=25 height=25><img src="images/rightup.gif"></TD>
			</TR>
			<TR><TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD>
					<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100% bgcolor="#FFFFFF">
						<TR>
							<TD width=8 height=20><img src="images/tab1a.gif"></TD>
							<TD background="images/tab1m.gif" align=center CLASS=ActiveLinkSB><Script Language="JavaScript">showtext7(textindex++);</script></TD>
							<TD width=8><img src="images/tab1b.gif"></TD>
							<TD width=500>&nbsp;</TD>
						</TR>
					</TABLE>
				</TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
			</TR>
			<TR><TD bgcolor="#FFFFFF" height=5>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=5>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=5>&nbsp;</TD>
			</TR>
			<TR><TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD>
				<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
					<TR><TD>
				    	<TABLE CELLSPACING=1 CELLPADDING=1 BORDER=1 BGCOLOR=#FFFFFF WIDTH=100%>
				        <TR><TD BGCOLOR=#F3F8FD height=100 valign=top colspan=2><BR>
				        	&nbsp;&nbsp;<Script Language="JavaScript">showtext7(textindex++);</script><BR><BR>
				        	&nbsp;&nbsp;<Script Language="JavaScript">showtext7(textindex++);</script><BR><BR>
				        	&nbsp;&nbsp;<Script Language="JavaScript">showtext7(textindex++);</script><BR>
				        	</TD>
						</TR>
						<TR><TD height=12 colspan=2>&nbsp;</TD></TR>
						<TR><TD BGCOLOR=#FFFFFF background="images/NetCore1.gif" width="41%" height=70>
							<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
								<TR><TD width="30%">&nbsp;</TD>
									<TD><font color="#FFFFFF" size=3><B>
							        	<Script Language="JavaScript">showtext7(textindex++);</script>
							        	</B></font><br><br>
							        	<font color="#FFFFFF" size=2><B>
							        	<Script Language="JavaScript">showtext7(textindex++);</script>
							        	</B></font>
									</TD>
								</TR>
							</TABLE>
				        	</TD>
				        	<TD BGCOLOR=#F3F8FD valign=top>
				        	<B><Script Language="JavaScript">showtext7(textindex++);</script></B><br>
				        	<Script Language="JavaScript">showtext7(textindex++);</script>
				        	</TD>
						</TR>
						<TR><TD height=12 colspan=2>&nbsp;</TD></TR>
						<TR><TD BGCOLOR=#FFFFFF background="images/NetCore2.gif" width="41%" height=70>
							<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=100%>
								<TR><TD width="30%">&nbsp;</TD>
									<TD><font color="#FFFFFF" size=3><B>
							        	<Script Language="JavaScript">showtext7(textindex++);</script>
							        	</B></font><br><br>
							        	<font color="#FFFFFF" size=2><B>
							        	<Script Language="JavaScript">showtext7(textindex++);</script>
							        	</B></font>
									</TD>
								</TR>
							</TABLE>
				        	</TD>
				        	<TD BGCOLOR=#F3F8FD valign=top>
				        	<B><Script Language="JavaScript">showtext7(textindex++);</script></B><br>
				        	<Script Language="JavaScript">showtext7(textindex++);</script>
				        	</TD>
						</TR>
				   		</TABLE>
				   	</TD></TR>
				</TABLE>
				</TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
			</TR>
			<TR><TD bgcolor="#FFFFFF" height=20>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=20>&nbsp;</TD>
				<TD bgcolor="#FFFFFF" height=20>&nbsp;</TD>
			</TR>
			<TR>
				<TD width=25 height=25><img src="images/leftdown.gif"></TD>
				<TD bgcolor="#FFFFFF">&nbsp;</TD>
				<TD width=25 height=25><img src="images/rightdown.gif"></TD>
			</TR>
		</TABLE>
	</TD>
	<!-- right -->
	<TD width="15%" valign=top>
		<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 bgcolor="#C7E1F4" width="100%">
			<TR><TD height=26>&nbsp;</TD></TR>
			<TR><TD CLASS=ActiveLinkSB2 valign=bottom height=28 background="images/helpblock_1.gif">
				&nbsp;</TD></TR>
			<TR><TD valign=top height=378 background="images/helpblock_2.gif">
				&nbsp;</TD></TR>
		</TABLE>
	</TD>
</TR>
</TABLE>

<!-- copyright -->
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0 width=1024>
<TR>
	<TD><img src="images/bottom_left.gif"></TD>
	<TD><img src="images/bottom.gif"></TD>
</TR>
</TABLE>

</BODY>
</CENTER>
</HTML>
